.carousel {
  // overflow: hidden;
  // margin: 0 0 50px 0;
  height: 100%;
  flex: 1;
}

.main-card {
  display: flex;
  -webkit-box-pack: space-evenly;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  // margin-left: 5%;
  align-self: center;
  -webkit-box-align: center;
  align-items: center;
}

.card {
  position: relative;
  margin-top: 10px;
  flex-shrink: 0;
  height: 300px;
  width: 200px;
  background-color: #010101;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 7px 5px -5px #4d4b4b;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  .img-container {
    position: absolute;
    height: 185px;
    width: 185px;
    margin: 0 auto;
    left: 0;
    right: 0;
    transform: translateY(35px);
    img {
      width: 100%;
      align-self: center;
    }
  }
}

.top-card {
  display: flex;
  transform: translateY(0.5rem);
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 1rem;
  .fa-brands {
    font-size: 1.5rem;
    color: white;
  }
  .stocks {
    font-size: 0.8rem;
    color: lightgreen;
  }
}
.bot-card {
  display: flex;
}
.card .bot-card {
  color: white;
  position: absolute;
  height: 220px;
  width: 100%;
  background-color: #2e2f33;
  border-radius: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 20px;
  bottom: -165px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
.heart {
  border: none;
  background: none;
  outline: none;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    color: #ba382f;
  }
}

.card .bot-card .name-card {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.card .bot-card .name-card strong {
  font-weight: 600;
}

.card .bot-card .wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  display: none;
}

.bot-card .wrapper p {
  font-size: 0.9rem;
  padding: 5px 0;
  font-weight: light;
}

.card .bot-card .purchase {
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}
.card .bot-card .purchase p {
  font-weight: 500;
}

.bot-card .purchase .add-btn {
  border-radius: 20px;
  border: 1px solid white;
  background: none;
  color: white;
  padding: 6px 10px;
}

.bot-card .purchase .add-btn:hover {
  background: white;
  color: black;
}

.main-card .card:hover {
  height: 450px;
  width: 260px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.main-card .card:hover .bot-card {
  bottom: 0;
}

.main-card .card:hover .wrapper {
  display: block;
}


@include reponsive("md"){
  .carousel {
    overflow: hidden;
    height: 100%;
    display: flex;

  }
  .card{
    height: 280px;
    width: 180px;
  }
  
}