* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, #8942a8, #ba382f);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__content nav {
  display: flex;
  align-items: center;
}
.header__content ul {
  display: flex;
  align-items: center;
}
.header__content li {
  list-style: none;
  padding: 55px 15px;
  color: black;
}
.header__content li:hover span {
  color: white;
}
.header__content i {
  margin-top: -2px;
  vertical-align: middle;
  font-size: 1.2rem;
  margin-left: 4px;
}
.header__content i span {
  font-size: 0.8rem;
  margin-left: 5px;
}
.header__content a {
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  color: #070120;
}
.header__content a:hover {
  color: white;
}

.logo {
  font-size: 1.8rem;
  color: white;
}

@media screen and (min-width: 768px) {
  .header__all {
    margin: 0 auto;
    width: 75%;
  }
  .header__content a {
    display: inline;
  }
}
.carousel {
  height: 100%;
  flex: 1;
}

.main-card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  align-self: center;
  align-items: center;
}

.card {
  position: relative;
  margin-top: 10px;
  flex-shrink: 0;
  height: 300px;
  width: 200px;
  background-color: #010101;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 7px 5px -5px #4d4b4b;
  transition: 0.5s;
}
.card .img-container {
  position: absolute;
  height: 185px;
  width: 185px;
  margin: 0 auto;
  left: 0;
  right: 0;
  transform: translateY(35px);
}
.card .img-container img {
  width: 100%;
  align-self: center;
}

.top-card {
  display: flex;
  transform: translateY(0.5rem);
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 1rem;
}
.top-card .fa-brands {
  font-size: 1.5rem;
  color: white;
}
.top-card .stocks {
  font-size: 0.8rem;
  color: lightgreen;
}

.bot-card {
  display: flex;
}

.card .bot-card {
  color: white;
  position: absolute;
  height: 220px;
  width: 100%;
  background-color: #2e2f33;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  bottom: -165px;
  transition: 0.25s;
}

.heart {
  border: none;
  background: none;
  outline: none;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.heart:hover {
  color: #ba382f;
}

.card .bot-card .name-card {
  display: flex;
  justify-content: space-between;
}

.card .bot-card .name-card strong {
  font-weight: 600;
}

.card .bot-card .wrapper {
  flex-direction: column;
  justify-content: space-between;
  transform: translateY(5px);
  display: none;
}

.bot-card .wrapper p {
  font-size: 0.9rem;
  padding: 5px 0;
  font-weight: light;
}

.card .bot-card .purchase {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.card .bot-card .purchase p {
  font-weight: 500;
}

.bot-card .purchase .add-btn {
  border-radius: 20px;
  border: 1px solid white;
  background: none;
  color: white;
  padding: 6px 10px;
}

.bot-card .purchase .add-btn:hover {
  background: white;
  color: black;
}

.main-card .card:hover {
  height: 450px;
  width: 260px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.main-card .card:hover .bot-card {
  bottom: 0;
}

.main-card .card:hover .wrapper {
  display: block;
}

@media screen and (min-width: 768px) {
  .carousel {
    overflow: hidden;
    height: 100%;
    display: flex;
  }
  .card {
    height: 280px;
    width: 180px;
  }
}
footer {
  margin-top: auto;
}

.footer__container {
  margin-top: 20px;
  width: 100%;
  background-image: url(../../../imgs/tai-background-anh-sang-dep-nhat-820x461.jpg);
  background-size: cover;
}

.footer__contact {
  padding: 10px 0;
  font-size: 0.5rem;
  margin-bottom: 10px;
  color: #fff;
  margin: auto;
}
.footer__contact ul {
  display: flex;
  justify-content: space-between;
}
.footer__contact .item-1 {
  height: 30px;
  width: 30px;
  line-height: 30px;
  margin-right: 10px;
  text-align: center;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  display: block;
  border-radius: 50px;
}
.footer__contact li {
  padding: 8px 0;
  display: flex;
  align-items: center;
  list-style: none;
}

.copyright__content {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 75%;
}

.content__right {
  display: flex;
}
.content__right a {
  margin: 0 3px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  font-size: 0.5rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}
.content__right a:hover {
  background-color: #f55f8d;
  transition: all 0.5s;
}

.content__left {
  padding: 8px 0;
  color: #fff;
  font-size: 0.5rem;
}

.fa {
  color: white;
}

@media screen and (min-width: 768px) {
  .footer__contact {
    font-size: 1rem;
    width: 70%;
  }
  .item-1 {
    height: 40px;
    width: 40px;
    line-height: 40px;
  }
  .copyright__content {
    width: 45%;
  }
  .content__right a {
    height: 32px;
    width: 32px;
    line-height: 32px;
    font-size: 1rem;
  }
  .content__left {
    font-size: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */